<?php
return[
    // A
    "are_you_sure"=>"Are you sure?",
    "are_you_sure_want_to_delete"=>"Are you sure want to delete!",
    "admin"=>"Admins",
    "add_new"=>"Add New",
    "action"=>"Action",
    "add_street"=>"Add Street",
    "amount_usd"=>"Amount USD",
    "amount_riel"=>"Amount RIEL",
    "agreement"=>"Agreement",
    "approval"=>"Approval",
    "approve_new_customer"=>"Approve New Customer",
    "approve_new_agreement"=>"Approve New Agreement",
    "approve_new_invoice"=>"Approve New Invoice",
    "approve_change_customer"=>"Approve Change Customer",
    "approve_change_invoice"=>"Approve Change Invoice",
    "approve_change_survey"=>"Approve Change Survey",
    "address"=>"Address",
    "add_streed"=>"Add Streed",
    "agreement_no"=>"Agreement No",
    "action"=>"Action",
    "agreement_date"=>"Agreement Date",
    "address_kh"=>"Address KH",
    "address_en"=>"Address EN",
    "approve_date"=>"Approve Date",
    "approve"=>"Approve",
    "approve_by"=>"Approve By",

    // B
    "block"=>"Block",
    "branch"=>"Branch",
    "branch"=>"Branch",
    "access_branch"=>"Access Branch",
    "branch_code_en"=>"Branch Code (EN)",
    "branch_code_kh"=>"Branch Code (KH)",
    "business_type"=>"Business Type",
    "business_name"=>"Business Name",
    "block_name"=>"Block Name",
    "back"=>"Back",
    "bill-planing"=>"Invoice Planing",
    "business_type_empty"=>"Business Type Is Empty Data!",

    // C
    "category"=>"Category",
    "commune_code"=>"Commune Code",
    "code"=>"Code",
    "customers"=>"Customers",
    "customer_infor"=>"Customer Infor",
    "customers_request"=>"Customers Request",
    "customer_defaulted"=>"Customer Defaulted",
    "customer_view"=>"Customer View",
    "collection_day"=>"Collection Day",
    "cancel"=>"Cancel",
    "create"=>"Create",
    "create_by"=>"Create By",
    "choose_images"=>"Choose Images",
    "confirm_password"=>"Confirm Password",
    "choose_file"=>"Choose File",
    "commune"=>"Commune",
    "customer_no"=>"Customer No",
    "customer_name"=>"Customer Name",
    "customer_status"=>"Customer Status",
    "customer_list"=>"Customer List",
    "can_not_have_business_type"=>"Can't have business type",
    "contact"=>"Contact",
    "contact_person"=>"Contact Person",
    "collector"=>"Collector",
    "collection_date"=>"Collection Date",
    "company_info"=>"Company",
    "company_logo"=>"Company Logo",
    "current_survey"=>"Current Survey",
    "current_survey_name"=>"Current Survey Name",
    "currency"=>"Currency",

    // D
    "dashboard"=>"Dashboard",
    "detail"=>"Detail",
    "delete"=>"DELETE",
    "deleted"=>"Deleted!",
    "devide_order"=>"Devide Order",
    "data_has_been_save_success"=>"Data has been save success",
    "district"=>"District",
    "date_of_birth"=>"Date of Birth",
    "description"=>"Description",

    // E
    "edit"=>"Edit",
    "email"=>"Email",
    "entry_by"=>"Entry By",
    "entry_date"=>"Entry Date",
    "end_piont"=>"End Piont",
    "exchange_date"=>"Exchange Date",
    "exchange_rate"=>"Exchange Rate",
    "english"=>"English",

    // F
    "floor"=>"Floor",
    "fee"=>"Fee",
    "from"=>"From",
    "female"=>"Female",
    "fixed_header"=>"Fixed Header",
    "full_path"=>"Image Location",
    "map"=>"Map",


    // G
    "grant_amount"=>"Grant Amount",
    "gender"=>"Gender",
    "grand_total"=>"Grand Total",

    // H
    "house_no"=>"House No",
    "houes_no"=>"House No",

    // I
    "invoice_management"=>"Invoice Management",
    "import_sub_category"=>"Import Sub Category",
    "import"=>"Import",
    "input_require"=>"Input Require",
    "import_excel"=>"Import Excel (XLS XLSX or CSV)",
    "import_category"=>"Import Category",
    "import_business_type"=>"Import Business Type",
    "image"=>"Image",
    "invoice_settlement"=>"Invoice Settlement",
    "image_location"=>"Image Location",
    "infor_request"=>"Information Requester",

    // J

    // K
    "khmer"=>"Khmer",

    // L
    "latitude"=>"Latitude Map",
    "longitude"=>"Longitude Map",
    "logout"=>"Logout",
    "location_code_have_already"=>"Location code have already",
    "location_code_cant_have_customer"=>"Location code can't have customers",
    "layout_reset"=>"Layout Reset",
    "land_filed_fee"=>"Land Filed Fee",
    "location_code"=>"Location Code",
    "location_list"=>"Location List",
    "link_google_map"=>"Link Google Map",
    "link_map"=>"Link Map",

    // M
    "male"=>"Male",
    "mothly_fee"=>"Mothly Fee",
    "multiply"=>"Multiply",
    "message_title"=>"Message Warning",
    "monthly_fee"=>"Monthly Fee",
    "make_at"=>"Make At",
    "month_of_agr"=>"Month of Agr",
    "map"=>"Map",

    // N
    "name"=>"Name",
    "noted"=>"Noted",
    "new_invoice"=>"New Invoice",
    "unit"=>"Unit",
    "new_customers"=>"New Customer",
    "new_business_type"=>"New Business Type",
    "name_kh"=>"Name KH",
    "name_en"=>"Name EN",
    "new_survey"=>"New Survey",
    "new_payment_type"=>"New payment type",
    "new_location_code"=>"New Location Code",
    "note_by_checker"=>"Note By Checker",
    "zone_name"=>"Zone Name",


    // O
    "official_note"=>"Official Note",
    "order_of_house"=>"Order Of House",
    "old_customers"=> "Old Customers",
    "old_business_type"=> "Old Business Type",
    "old_surveys"=> "Old Survey",
    "old_payment_type"=> "Old Payment type",
    "old_location_code"=>"Old Location Code",
    // P
    "permission_category"=>"Permission Category",
    "payment"=>"Payment",
    "please_select_file"=>"Please select file",
    "profile"=>"Profile",
    "profiles"=>"Profile",
    "password"=>"Password",
    "province"=>"Province",
    "permission"=>"Permission",
    "payment_types"=>"Payment Type",
    "phone_number"=>"Phone Number",
    "position"=>"Position",
    "phone_number"=>"Phone Number",
    "processing"=>"Processing...",

    // Q

    // R
    "role"=>"Role",
    "role_permission"=>"Role & Permission",
    "riel"=>"RIEL",
    "request-change-bill"=>"Request Change Invoice",
    "request-delete-bill"=>"Request Delete Invoice",
    "reprint-billing"=>"Reprint Invoice",
    "request_change_customer"=>"Request Change Customer",
    "request_cancel_customer"=>"Request Cancel Customer",
    "request_change_survey"=>"Request Change Survey",
    "request_delete_survey"=>"Request Delete Survey",
    "reference"=>"Reference",
    "request_by"=>"Request By",
    "request_date"=>"Request Date",
    "reson"=>"Reason",
    "request_change_location_code"=>"Request Change Location Code",
    "request_change_business_type"=>"Request Change Business Type",
    "request"=>"Request",
    "reject"=>"Reject",
    "reject_date"=>"Reject Date",
    "requiered"=>"Requiered",
    "restrict_branch"=>"Restrict Branch",

    // S
    "show"=>"Show",
    "survey"=>"Survey",
    "staff"=>"Staff",
    "survey_detail"=>"Survey Detail",
    "survey_by"=>"Survey By",
    "survey_date"=>"Survey Date",
    "survey_management"=>"Survey Management",
    "survey_list"=>"Survey List",
    "sub_category"=>"Sub Category",
    "setting"=>"Setting",
    "staff_list"=>"Staff List",
    "submit"=>"Submit",
    "sector"=>"Sector",
    "search"=>"Search",
    "street_no"=>"Street No",
    "start_piont"=>"Start Piont",
    "start_date"=>"Start Date :",
    "end_date"=>"End Date :",
    "survey_name"=>"Survey Name",
    "select"=>"Select",
    "sex"=>"Sex",
    "search_location_code_in_survey"=>"Search location code in survey",
    "survey_business_type"=>"Survey Business Type",
    "sector_name"=>"Sector Name",
    "street_number"=>"Street Number",
    "side_of_street"=>"Side of Street",
    "status"=>"Status",
    "something_went_wrong_please_try_again_later"=>"Something went wrong please try again later",
    "pre_survey"=>"Pre Survey",

    // T
    "type"=>"Type",
    "total_amount"=>"Total Amount",
    "total_fee"=>"Total Fee",
    "tran_no"=>"Tran No",
    "total_land_filed"=>"Total Land Filed",
    "title"=>"Title",
    "to"=>"To",
    "the_have_customer_already"=>"The have customer already",
    "total_amount"=>"Total Amount",
    "tran_no"=>"Tran No",
    "total_pre_survey"=>"Total Pre Survay",
    "the_process_has_been_successfully"=>"The process has been successfully",

    // U
    "users"=>"Users",
    "user_id"=>"UserID",
    "users_Log"=>"Users Log",
    "usd"=>"USD",
    "update"=>"Update",
    "user_profile"=>"User Profile",

    // V
    "village"=>"Village",
    "vatin"=>"VATIN",
    "vat"=>"VAT",
    "vat_amount"=>"VAT Amount",

    // W
    "wastie_collection"=>"Wastie Collection",
    "website"=>"Website",
    "waste_collect_per_week"=>"Waste collect per week",

    // X

    // Y
    "your_file_has_been_imported_successfully"=>"Your file has been imported successfully",

    // Z
    "zone_name"=>"Zone Name",
];
